{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "outDir": "./dist",
        "rootDir": "./",
        "strict": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "modules/**/*.ts",
        "index.ts"
    ]
}